spring.datasource.url=jdbc:mysql://localhost/log?createDataBaseIfNotExists=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.flyway.baselineOnMigrate = true

spring.jpa.show-sql=true

